<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Добавить мастера</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffe4e1;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 70vh;
            margin: 0;
            font-size: 25px;
        }

        .form-container {
            background-color: #fff;
            padding: 20px 30px;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            width: 100%;
            max-width: 700px;
            text-align: center;
        }

        .form-container h2 {
            margin-bottom: 20px;
            color: #333;
            font-size: 25px;
        }

        .form-container form {
            display: flex;
            flex-direction: column;
        }

        .form-container input,
        .form-container select {
            margin-bottom: 10px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 25px;
        }

        .form-container button {
            padding: 10px;
            background-color: #d3d3d3;
            color: #fff;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 25px;
        }

        .form-container button:hover {
            background-color: #ffc0cb;
        }

        .services-container {
            text-align: left;
            margin-bottom: 20px;
        }

        .services-container h3 {
            font-size: 20px;
            margin-bottom: 10px;
            color: #333;
        }

        .services-container label {
            display: block;
            margin-bottom: 5px;
            font-size: 18px;
        }

        .generated-info {
            margin-top: 20px;
            font-size: 20px;
            color: #333;
        }
    </style>
</head>
<body>

<div class="form-container">
    <h2>Добавить мастера</h2>
    <form action="/add-master" method="post">
        <input type="text" name="name" placeholder="Имя мастера" required>
        <input type="text" name="telegram_id" placeholder="Telegram id мастера" required>
        <div class="services-container">
            <h3>Выберите предоставляемые услуги:</h3>
            {% for service in services %}
            <label>
                <input type="checkbox" name="services" value="{{ service.id }}">
                {{ service.name }} (₽{{ service.price }}, {{ service.duration }} мин.)
            </label>
            {% endfor %}
        </div>

        {% if login and password %}
        <div class="generated-info">
            <p>Сгенерированный логин мастера: {{ login }}</p>
            <input type="hidden" name="login" value="{{ login }}">
            <p>Сгенерированный пароль мастера: {{ password }}</p>
            <input type="hidden" name="password" value="{{ password }}">
        </div>
        {% endif %}
        <button type="submit">Добавить мастера</button>
    </form>
</div>
</body>
</html>
