<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Вход в систему</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffe4e1;
            margin: 0;
            padding: 0;
            display: grid;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .login-container {
            background-color: #fff;
            padding: 20px 30px;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            width: 100%;
            max-width: 700px;
            text-align: center;
        }

        h2 {
            margin-bottom: 30px;
            font-size: 24px;
            color: #333;
        }

        .form-group {
            margin-bottom: 30px;
            text-align: left;
        }

        .form-group label {
            display: block;
            font-size: 20px;
            margin-bottom: 10px;
            color: #555;
        }

        .form-group input {
            width: 100%;
            padding: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 20px;
            box-sizing: border-box;
        }

        .login-button, .register-button {
            background-color: #d3d3d3;
            color: #fff;
            border: none;
            padding: 15px 25px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 20px;
        }

        .login-button:hover, .register-button:hover {
            background-color: #ffc0cb;
        }

        .error-message, .success-message {
            font-size: 20px;
            margin-bottom: 10px;
        }

        .error-message {
            color: red;
        }

        .success-message {
            color: green;
        }

        .separator {
            margin: 40px 0;
            border-top: 1px solid #ccc;
        }

        .hidden {
            display: none;
        }
    </style>
    <script>
        function toggleRegistration() {
            const registrationForm = document.getElementById("registration-form");
            registrationForm.classList.toggle("hidden");
        }
    </script>
</head>
<body>

<div class="login-container">
    <form method="post" action="/login" class="login-form">
        <h2>Вход в систему</h2>
        {% if error %}
            <p class="error-message">{{ error }}</p>
        {% endif %}
        <div class="form-group">
            <label for="login">Логин:</label>
            <input type="text" id="login" name="login" required>
        </div>
        <div class="form-group">
            <label for="password">Пароль:</label>
            <input type="password" id="password" name="password" required>
        </div>
        <button type="submit" class="login-button">Войти</button>
    </form>

    <div class="separator"></div>

    <button class="register-button" onclick="toggleRegistration()">Я еще не зарегистрированный администратор</button>

    <form method="post" action="/register-admin" class="login-form hidden" id="registration-form">
        <h2>Регистрация администратора</h2>
        {% if success %}
        <p class="success-message">{{ success }}</p>
        {% endif %}
        {% if error %}
        <p class="error-message">{{ error }}</p>
        {% endif %}
        <div class="form-group">
            <label for="login">Имя пользователя:</label>
            <input type="text" id="reg_login" name="login" required>
        </div>
        <div class="form-group">
            <label for="password">Придумайте пароль:</label>
            <input type="text" id="reg_password" name="password" required>
        </div>
        <button type="submit" class="register-button">Зарегистрироваться</button>
    </form>
</div>

</body>
</html>
