<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Добавить мастера</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffe4e1;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 70vh;
            margin: 0;
            font-size: 25px;
        }

        .form-container {
            background-color: #fff;
            padding: 20px 30px;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            width: 100%;
            max-width: 700px;
            text-align: center;
        }

        .form-container h2 {
            margin-bottom: 20px;
            color: #333;
            font-size: 25px;
        }

        .form-container form {
            display: flex;
            flex-direction: column;
        }

        .form-container input {
            margin-bottom: 10px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 25px;
        }

        .form-container button {
            padding: 10px;
            background-color: #d3d3d3;
            color: #fff;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 25px;
        }

        .form-container button:hover {
            background-color: #ffc0cb;
        }
    </style>
</head>
<body>

<div class="form-container">
    <h2>Добавить мастера</h2>
    <form action="/add-master" method="post">
        <input type="text" name="name" placeholder="имя" required>
        <button type="submit">Добавить</button>
    </form>
</div>

</body>
</html>
