<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Отзывы для мастера {{ username }}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffe4e1;
            margin: 0;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            height: 100vh;
        }

        .review-container {
            background-color: #fff;
            padding: 20px 30px;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            width: 100%;
            max-width: 1200px;
        }

        .review-container h2 {
            margin-bottom: 20px;
            font-size: 29px;
            color: #333;
        }

        .review-container h3{
            font-size: 23px;
            margin-bottom: 20px;
            text-align: left;
            color: #555;
        }
        .review-container p {
            font-size: 27px;
            margin-bottom: 20px;
            text-align: left;
            color: #555;
        }
        .review-container li {
            background-color: #f9f9f9;
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 4px;
        }

        .review-container a {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 26px;
            background-color: #d3d3d3;
            color: #fff;
            text-decoration: none;
            border-radius: 4px;
        }

        .review-container a:hover {
            background-color: #ffc0cb;
        }

    </style>
</head>
<body>

<div class="review-container">
    {% if is_admin %}
    <h2>Отзывы о работе мастера</h2>
    {% else %}
    <h2>Отзывы о вашей работе</h2>
    {% endif %}
    {% if reviews %}
        {% for review in reviews %}
        <div class="review-card">
            <p class="rating">Оценка: {{ review.rating }}/5</p>
            <p>{{ review.text }}</p>
        </div>
        {% endfor %}
    {% else %}
    <p>Отзывов пока нет.</p>
    {% endif %}

    {% if is_admin %}
    <a href="/masters">Назад</a>
    {% else %}
    <a href="/lkmasters/{{ username }}">Назад</a>
    {% endif %}
</div>

</body>
</html>
