
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Расписание {{ username }}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffe4e1;
            margin: 0;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            height: 100vh;
        }

        .schedule-container {
            background-color: #fff;
            padding: 20px 30px;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            width: 1500px;
        }

        .schedule-container h2 {
            margin-bottom: 30px;
            font-size: 30px;
            color: #333;
        }

        .schedule-grid {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            gap: 20px;
            margin-bottom: 30px;
        }

        .day-card {
            background-color: #f9f9f9;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            padding: 10px;
            text-align: center;
        }

        .day-card h3 {
            margin: 0 0 10px;
            font-size: 18px;
            color: #333;
        }

        .time-slot {
            margin: 5px 0;
            font-size: 14px;
            color: #555;
        }

        .schedule-container a {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 26px;
            background-color: #d3d3d3;
            color: #fff;
            text-decoration: none;
            border-radius: 4px;
        }

        .schedule-container a:hover {
            background-color: #ffc0cb;
        }

        .edit-button {
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 26px;
            background-color: #d3d3d3;
            color: #fff;
            border: none;
            border-radius: 8px;
            cursor: pointer;
        }

        .edit-button:hover {
            background-color: #ffc0cb;
        }
    </style>
</head>
<body>

<div class="schedule-container">
    <h2>Расписание {{ username }}</h2>
    {% if schedule %}
    <div class="schedule-grid">
        {% for day in schedule %}
        <div class="day-card">
            <h3>{{ day.weekday }}, {{ day.date }}</h3>
            <div>
                {% for slot in day.slots %}
                <div class="time-slot">
                    {{ slot.time }} -
                    {% if slot.status == "free" %}
                    <span style="color: green;">Доступно</span>
                    {% else %}
                    <span style="color: red;">Занято</span>
                    {% endif %}
                </div>
                {% endfor %}
            </div>
        </div>
        {% endfor %}
    </div>
    {% else %}
        <p>Записей пока нет.</p>
    {% endif %}
    {% if is_admin %}
    <a href="/masters">Назад</a>
    {% else %}
    <a href="/lkmasters/{{ login }}">Назад</a>
    {% endif %}

    <h2>Редактировать расписание</h2>
    <form method="get" action="/chooseschedule/{{ login }}/{{ is_admin }}">
        <button type="submit" class="edit-button">Выбрать график работы на неделю</button>
    </form>
</div>

</body>
</html>
